{
  "name": "common-room",
  "version": "0.2.0",
  "private": true,
  "description": "The Art Historian's Common Room — 艺术史学习平台（用户端 H5、管理后台与后端）",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @common-room/server --filter @common-room/web --filter @common-room/admin dev",
    "dev:server": "pnpm --filter @common-room/server dev",
    "dev:web": "pnpm --filter @common-room/web dev",
    "dev:admin": "pnpm --filter @common-room/admin dev",
    "db:up": "docker compose -f deploy/docker-compose.dev.yml up -d postgres",
    "db:migrate": "pnpm --filter @common-room/server db:migrate",
    "db:seed": "pnpm --filter @common-room/server db:seed",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "content:extract": "node scripts/extract-legacy-content.mjs",
    "images:mirror": "pnpm --filter @common-room/server images:mirror",
    "e2e": "playwright test -c e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1"
  }
}
